{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "ImgLogo",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "logoTouchGFX.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "RampRight",
            "X": 500,
            "Y": 170,
            "Width": 300,
            "Height": 300,
            "CustomContainerDefinitionName": "RampWidget"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "RampLeft",
            "Y": 170,
            "Width": 300,
            "Height": 300,
            "CustomContainerDefinitionName": "RampWidget"
          },
          {
            "Type": "Line",
            "Name": "LineGRND",
            "Y": 470,
            "Width": 800,
            "Height": 10,
            "Color": {
              "Red": 61,
              "Green": 163,
              "Blue": 7
            },
            "StartY": 5,
            "EndX": 800,
            "EndY": 5,
            "LineWidth": 10,
            "LineEndingStyle": "Square"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "BallWidget",
            "X": 8,
            "Y": 143,
            "Width": 54,
            "Height": 54,
            "CustomContainerDefinitionName": "BallWidget"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ButtonStart",
            "X": 460,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_1BB0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 44,
              "Green": 178,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Fadeable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ButtonConfig",
            "X": 630,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_SXPC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "Speed",
            "X": 8,
            "Y": 18,
            "Width": 347,
            "Height": 49,
            "TextId": "__SingleUse_TLYM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LO2B"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "gotoConfig",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonConfig"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ConfigScreen"
            }
          },
          {
            "InteractionName": "StartProcess",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonStart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startAnimation"
            }
          }
        ]
      },
      {
        "Name": "ConfigScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "ImgLogo",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "logoTouchGFX.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ButtonDone",
            "X": 630,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_GFTG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ButtonCancel",
            "X": 460,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_PDYI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 44,
              "Green": 178,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Fadeable": true
          },
          {
            "Type": "Slider",
            "Name": "sliderSetAngle",
            "X": 79,
            "Y": 182,
            "Width": 694,
            "Height": 44,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Large_Indicators_Slider2_Round_nob.png",
            "BackgroundX": 8,
            "BackgroundY": 15,
            "IndicatorMax": 620,
            "ValueMax": 55,
            "ValueMin": 1,
            "InitValue": 9
          },
          {
            "Type": "TextArea",
            "Name": "rampAngle",
            "X": 385,
            "Y": 118,
            "Width": 373,
            "Height": 56,
            "TextId": "__SingleUse_UOBW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ACX3"
            }
          },
          {
            "Type": "TextArea",
            "Name": "lowerBoundaries",
            "X": 91,
            "Y": 240,
            "Width": 71,
            "Height": 25,
            "TextId": "__SingleUse_K6QE",
            "TextRotation": "0",
            "Color": {
              "Red": 172,
              "Green": 172,
              "Blue": 172
            },
            "Wildcard1": {
              "TextId": "__SingleUse_RLW0"
            }
          },
          {
            "Type": "TextArea",
            "Name": "upperBoundaries",
            "X": 687,
            "Y": 240,
            "Width": 71,
            "Height": 25,
            "TextId": "__SingleUse_F00R",
            "TextRotation": "0",
            "Color": {
              "Red": 172,
              "Green": 172,
              "Blue": 172
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0XR5"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "gotoMainScreenFromCancel",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "saveSetAngle",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonDone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveSetAngle"
            }
          },
          {
            "InteractionName": "gotoMainScreenFromDone",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "saveSetAngle"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "BallWidget",
        "Width": 54,
        "Height": 54,
        "Includes": "",
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 2,
            "Y": 2,
            "Width": 52,
            "Height": 52,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Ball.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 1.0,
            "YBitmapPosition": 1.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 26.0,
            "YOrigo": 26.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "RampWidget",
        "Width": 300,
        "Height": 300,
        "Components": [
          {
            "Type": "Line",
            "Name": "line1",
            "Width": 300,
            "Height": 300,
            "Color": {
              "Red": 184,
              "Green": 6,
              "Blue": 6
            },
            "StartX": -212,
            "StartY": -62,
            "EndX": 362,
            "EndY": 512,
            "LineWidth": 212,
            "LineEndingStyle": "Butt"
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "config",
            "HasValue": true,
            "ValueType": "Point start_p, Point end_p, int32_t line_w, int32_t"
          }
        ]
      }
    ],
    "Name": "Quiz",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}